# Services
CONVECTION_API_BASE=https://convection-staging.artsy.net/api
DELTA_API_BASE=http://delta-staging.artsy.net
DIFFUSION_API_BASE=https://diffusion-staging.artsy.net/api
EMBEDLY_ENDPOINT=https://i.embed.ly/1/display
GALAXY_API_BASE=https://artsy-galaxy-staging.herokuapp.com
GEMINI_API_BASE=https://media.artsy.net
GEMINI_ENDPOINT=https://d7hftxdivxxvm.cloudfront.net
GOOGLE_CSE_API_BASE=https://www.googleapis.com/customsearch/v1
GRAVITY_API_BASE=https://stagingapi.artsy.net/api/v1
GRAVITY_GRAPHQL_ENDPOINT=https://stagingapi.artsy.net/api
GRAVITY_API_URL=https://stagingapi.artsy.net/
HMAC_SECRET=https://www.youtube.com/watch?v=DLzxrzFCyOs
IMPULSE_API_BASE=https://impulse-staging.artsy.net/api
LEWITT_API_BASE=https://lewitt-api-staging.artsy.net
POSITRON_API_BASE=https://stagingwriter.artsy.net/api
PREDICTION_ENDPOINT=https://live-staging.artsy.net
REDIS_URL=redis://127.0.0.1:6379

# Keys/Secrets
CONVECTION_APP_ID=**
DIFFUSION_TOKEN=**
EMBEDLY_KEY=**
GALAXY_TOKEN=**
GOOGLE_CSE_CX=**
GOOGLE_CSE_KEY=**
GRAVITY_ID=**
GRAVITY_SECRET=**
IMPULSE_APPLICATION_ID=**

# Options
BIDDER_POSITION_MAX_BID_AMOUNT_CENTS_LIMIT=4500000000
CONVECTION_GEMINI_TEMPLATE=convection-staging
DEBUG=info,error
DIFFUSION_REQUEST_THROTTLE_MS=60000
ARTICLE_REQUEST_THROTTLE_MS=60000
ENABLE_QUERY_TRACING=false
ENABLE_SCHEMA_STITCHING=false
ENABLE_REQUEST_LOGGING=true
ENABLE_ASYNC_STACK_TRACES=false
GRAPHQL_NO_NAME_WARNING=false
LOG_QUERY_DETAILS_THRESHOLD=
CACHE_QUERY_LOGGING_THRESHOLD_MS=
NODE_ENV=development
PORT=5001
QUERY_DEPTH_LIMIT=10
REQUEST_THROTTLE_MS=5000
REQUEST_TIMEOUT_MS=5000
RESIZING_SERVICE=gemini
