GRAVITY_API_BASE=http://gravity:3000/api/v1
GRAVITY_GRAPHQL_ENDPOINT=http://gravity:3000/api
GRAVITY_API_URL=http://gravity:3000
#GRAVITY_ID=metaphysics-client-id
#GRAVITY_SECRET=metaphysics-client-secret
MEMCACHED_URL=metaphysics-memcached:11211
FORCE_URL=http://force:4000
EXCHANGE_API_BASE=http://exchange:8080/api
EXCHANGE_APP_ID=5b228bb2f7052934876c02cb