AWS_ACCESS_KEY_ID=REPLACE
AWS_BUCKET=REPLACE
AWS_BUCKET_PATH=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
BIDDER_POSITION_MAX_BID_AMOUNT_CENTS_LIMIT=4500000000
CACHE_QUERY_LOGGING_THRESHOLD_MS=
CAUSALITY_API_BASE=https://causality-staging.artsy.net
CONVECTION_API_BASE=https://convection-staging.artsy.net/api
CONVECTION_APP_ID=REPLACE
CONVECTION_GEMINI_TEMPLATE=convection-staging
DEBUG=info,error
DELTA_API_BASE=http://delta.artsy.net
DIFFUSION_API_BASE=https://diffusion-staging.artsy.net/api
DIFFUSION_TOKEN=REPLACE
DIFFUSION_APP_ID=REPLACE
EMBEDLY_ENDPOINT=https://i.embed.ly/1/display
EMBEDLY_KEY=REPLACE
ENABLE_APOLLO=false
ENABLE_CONSIGNMENTS_STITCHING=true
ENABLE_QUERY_TRACING=false
ENABLE_REQUEST_LOGGING=true
ENABLE_RESOLVER_BATCHING=false
EXCHANGE_API_BASE=https://exchange-staging.artsy.net/api
EXCHANGE_APP_ID=REPLACE
GALAXY_API_BASE=https://galaxy-staging.artsy.net
GALAXY_TOKEN=REPLACE
GEMINI_API_BASE=https://media-staging.artsy.net
GEMINI_ENDPOINT=https://d7hftxdivxxvm.cloudfront.net
GOOGLE_CSE_API_BASE=https://www.googleapis.com/customsearch/v1
GOOGLE_CSE_CX=REPLACE
GOOGLE_CSE_KEY=REPLACE
GRAPHQL_NO_NAME_WARNING=false
GRAVITY_API_BASE=https://stagingapi.artsy.net/api/v1
GRAVITY_API_URL=https://stagingapi.artsy.net
GRAVITY_GRAPHQL_ENDPOINT=https://stagingapi.artsy.net/api
GRAVITY_ID=REPLACE
GRAVITY_SECRET=REPLACE
HMAC_SECRET=https://www.youtube.com/watch?v=F5bAa6gFvLs
IMPULSE_API_BASE=https://impulse-staging.artsy.net/api
IMPULSE_APPLICATION_ID=REPLACE
KAWS_API_BASE=https://kaws-staging.artsy.net
MEMCACHED_URL=localhost:11211
NODE_ENV=development
POSITRON_API_BASE=https://stagingwriter.artsy.net/api
PREDICTION_ENDPOINT=https://live-staging.artsy.net
REQUEST_TIMEOUT_MS=5000
RESOLVER_TIMEOUT_MS=0
VORTEX_API_BASE=https://vortex-staging.artsy.net/api
VORTEX_APP_ID=REPLACE
VORTEX_TOKEN=REPLACE
