# Set docker-compose ENV overrides below:

# ------------------------
# Hokusai Dev Environment
#
# e.g. When running both MP and Gravity in docker via `hokusai dev start`
# ------------------------
GRAVITY_API_BASE=http://gravity:3000/api/v1
GRAVITY_GRAPHQL_ENDPOINT=http://gravity:3000/api
GRAVITY_API_URL=http://gravity:3000
GRAVITY_ID=metaphysics-client-id
GRAVITY_SECRET=metaphysics-client-secret
MEMCACHED_URL=metaphysics-memcached:11211
