# Set local development ENV overrides below:

# ------------------------
# Local Dev Environment
#
# e.g. When running MP locally and Gravity in docker
# ------------------------
# GRAVITY_API_BASE=http://localhost:3000/api/v1
# GRAVITY_GRAPHQL_ENDPOINT=http://localhost:3000/api
# GRAVITY_API_URL=http://localhost:3000
# GRAVITY_ID=metaphysics-client-id
# GRAVITY_SECRET=metaphysics-client-secret
# MEMCACHED_URL=localhost:11211
