# Services
CONVECTION_API_BASE=https://convection-staging.artsy.net/api
CONVECTION_APP_ID=123412341
DIFFUSION_API_BASE=https://diffusion.stg.artsy.systems/api
DIFFUSION_TOKEN=REPLACE
DELTA_API_BASE=http://delta.artsy.test
EMBEDLY_ENDPOINT=https://i.embed.ly.test/1/display
GALAXY_API_BASE=https://galaxy.stg.artsy.systems
GEMINI_API_BASE=https://media.artsy.net
GEMINI_ENDPOINT=https://gemini.cloudfront.test
GEODATA_API_BASE=http://artsy-geodata.s3-website-us-east-1.amazonaws.com
GRAVITY_API_BASE=https://api.artsy.test/api/v1
GRAVITY_GRAPHQL_ENDPOINT=https://api.artsy.test/api
GRAVITY_API_URL=https://api.artsy.test
KAWS_API_BASE=https://kaws-staging.artsy.net
HMAC_SECRET=https://www.youtube.com/watch?v=F5bAa6gFvLs
IMPULSE_API_BASE=https://impulse-staging.artsy.net/api
IMPULSE_APPLICATION_ID=sdfsdf234234f
METAPHYSICS_PRODUCTION_ENDPOINT=https://metaphysics-production.artsy.net
METAPHYSICS_STAGING_ENDPOINT=https://metaphysics-staging.artsy.net
MEMCACHED_URL=localhost:11211
POSITRON_API_BASE=https://writer.artsy.test/api
PREDICTION_ENDPOINT=https://live.artsy.net
EXCHANGE_API_BASE=https://exchange-staging.artsy.net/api/grapqhl
VORTEX_API_BASE=https://vortex-staging.artsy.net/api/graphql
CAUSALITY_API_BASE=https://causality-staging.artsy.net

# Keys/Secrets
CONVECTION_APP_ID=xxx_convection_id_xxx
EMBEDLY_KEY=xxx_embedly_key_xxx
GALAXY_TOKEN=galaxy_token
GRAVITY_ID=xxx_artsy_id_xxx
GRAVITY_SECRET=xxx_artsy_secret_xxx
IMPULSE_APPLICATION_ID=xxx_impulse_id_xxx
EXCHANGE_APP_ID=xxx_exchange_id_xxx
VORTEX_APP_ID=xxx_vortex_id_xxx
VORTEX_TOKEN=xxx_vortex_token_xxx

# Options
ENABLE_QUERY_TRACING=false
ENABLE_ASYNC_STACK_TRACES=false
ENABLE_REQUEST_LOGGING=false
NODE_ENV=test
PORT=5001
QUERY_DEPTH_LIMIT=10
REQUEST_TIMEOUT_MS=5000

# LOG_HTTP_LINKS=true
