
# Services
CONVECTION_API_BASE=https://convection-staging.artsy.net/api
DELTA_API_BASE=http://delta-staging.artsy.net
DIFFUSION_API_BASE=https://diffusion-staging.artsy.net/api
EMBEDLY_ENDPOINT=https://i.embed.ly/1/display
EXCHANGE_API_BASE=https://exchange-staging.artsy.net/api
GALAXY_API_BASE=https://artsy-galaxy-staging.herokuapp.com
GEMINI_API_BASE=https://media.artsy.net
GEMINI_ENDPOINT=https://d7hftxdivxxvm.cloudfront.net
GOOGLE_CSE_API_BASE=https://www.googleapis.com/customsearch/v1
GRAVITY_API_BASE=https://stagingapi.artsy.net/api/v1
GRAVITY_API_URL=https://stagingapi.artsy.net/
GRAVITY_GRAPHQL_ENDPOINT=https://stagingapi.artsy.net/api
HMAC_SECRET=https://www.youtube.com/watch?v=DLzxrzFCyOs
IMPULSE_API_BASE=https://impulse-staging.artsy.net/api
KAWS_API_BASE=https://kaws-staging.artsy.net
POSITRON_API_BASE=https://stagingwriter.artsy.net/api
PREDICTION_ENDPOINT=https://live-staging.artsy.net
VORTEX_API_BASE=https://vortex-staging.artsy.net/api

MEMCACHED_URL=localhost:11211

# Keys/Secrets
CONVECTION_APP_ID=**
DIFFUSION_TOKEN=**
EMBEDLY_KEY=**
GALAXY_TOKEN=**
GOOGLE_CSE_CX=**
GOOGLE_CSE_KEY=**
VORTEX_TOKEN=

# OSS version of the .env file
# Note: The GRAVITY_ID & GRAVITY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS people: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty.

GRAVITY_ID=e750db60ac506978fc70
GRAVITY_SECRET=3a33d2085cbd1176153f99781bbce7c6
IMPULSE_APPLICATION_ID=
EXCHANGE_APP_ID=
VORTEX_APP_ID=

# Options
BIDDER_POSITION_MAX_BID_AMOUNT_CENTS_LIMIT=4500000000
CONVECTION_GEMINI_TEMPLATE=convection-staging
DEBUG=info,error
DIFFUSION_REQUEST_THROTTLE_MS=60000
ARTICLE_REQUEST_THROTTLE_MS=60000
ENABLE_APOLLO=true
ENABLE_ASYNC_STACK_TRACES=false
ENABLE_CONSIGNMENTS_STITCHING=true
ENABLE_QUERY_TRACING=false
ENABLE_REQUEST_LOGGING=true
ENABLE_RESOLVER_BATCHING=false
GRAPHQL_NO_NAME_WARNING=false
LOG_QUERY_DETAILS_THRESHOLD=
LOG_HTTP_LINKS=
CACHE_QUERY_LOGGING_THRESHOLD_MS=
NODE_ENV=development
PORT=5001
QUERY_DEPTH_LIMIT=
REQUEST_THROTTLE_MS=5000
REQUEST_TIMEOUT_MS=5000
RESIZING_SERVICE=gemini
RESOLVER_TIMEOUT_MS=0