GRAVITY_API_URL=https://api.artsy.test
GRAVITY_API_BASE=https://api.artsy.test/api/v1
POSITRON_API_BASE=https://writer.artsy.test/api
GEMINI_ENDPOINT=https://gemini.cloudfront.test
MEMCACHE_SERVERS=localhost:11211
EMBEDLY_ENDPOINT=https://i.embed.ly.test/1/display
GOOGLE_CSE_API_BASE=https://www.googleapis.test/customsearch/v1
METAPHYSICS_STAGING_ENDPOINT=https://metaphysics-staging.artsy.net
METAPHYSICS_PRODUCTION_ENDPOINT=https://metaphysics-production.artsy.net
HMAC_SECRET=https://www.youtube.com/watch?v=F5bAa6gFvLs
GALAXY_API_BASE=https://galaxy-staging-herokuapp.com

NODE_ENV=test
GRAVITY_ID=xxx_artsy_id_xxx
GRAVITY_SECRET=xxx_artsy_secret_xxx
EMBEDLY_KEY=xxx_embedly_key_xxx
GOOGLE_CSE_CX=xxx_google_cse_cx_xxx
GOOGLE_CSE_KEY=xxx_google_cse_key_xxx
BASIC_AUTH_USERNAME=foo
BASIC_AUTH_PASSWORD=bar
RESIZING_SERVICE=gemini
GALAXY_TOKEN=galaxy_token